{
	"cmake.configureArgs": [
		"-DCMAKE_TOOLCHAIN_FILE=${env:VCPKG_DIR}/scripts/buildsystems/vcpkg.cmake",
		"-DBUILD_TESTING=TRUE",
		"-DBUILD_COVERAGE=TRUE"
	],
	"files.associations": {
		"memory": "cpp"
	},
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
